# sources:
# https://www.ditig.com/256-colors-cheat-sheet
# https://sleeplessbeastie.eu/2016/08/22/how-to-create-basic-tmux-setup/
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# alter prefix from C-b to backtick
unbind C-b
set -g prefix `
bind-key ` send-prefix # this key sends the prefix (backtick) after the prefix is used
set -g escape-time 0 # time that tmux waits to determine if escape is a meta key sequence (slows things)
set -g assume-paste-time 1 # do not trigger on paste. Redundant
bind-key r source-file ~/.tmux.conf \; display "Updated configuration"

# make the pane-splitting commands easier to remember
set -g base-index 1
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# make changing panes easier (note that this conflicts with Emacs keybindings)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# set up vi-style navigation and mousing in copy mode
set -g status-keys vi
set -g mouse on
setw -g mode-keys vi
# set up vi-style selection and copy commands for copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.

######################
### DESIGN CHANGES ###
######################
# color         code       used for
# ------------  ---------  ----------------------------------------------------------------------
# black         color000  currently commented out
# blue          color031  window status background, message background, status background, clock
# bright green  color048  activity/silence window trigger
# dark red      color088  bell window trigger
# grey          color232  inactive window status, message text
# almost black  color235  pane inactive border, hostname in status
# white         color255  current window status, pane active border, current time in status

set -g default-terminal "screen-256color"

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off #may want to look more into this feature
set -g bell-action none

#  modes
# setw -g clock-mode-color color2
setw -g mode-style 'fg=black bg=white bold'

# panes
set -g pane-active-border-style 'fg=brightgreen bg=black'
set -g pane-border-style 'fg=white,dim bg=black'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=color031 fg=white'
set -g status-left '' # add a space on the left to improve readability
set -g status-right "#[fg=colour088]#S #[fg=colour232]#h #[fg=colour255]%r"
set -g status-right-length 50
set -g status-left-length 20

# windows
setw -g window-status-current-style 'fg=color255 bg=color024 bright'
setw -g window-status-current-format ' #I#[fg=color249]:#[fg=color255]#W#[fg=color249]#F '
setw -g window-status-style 'fg=color000 bg=color031'
setw -g window-status-format ' #I#[fg=color000]:#[fg=color000]#W#[fg=color000]#F '
setw -g window-status-activity-style 'fg=color048,bg=color031'
setw -g window-status-bell-style 'fg=color088 bg=color031 bold'

# messages
set -g message-style 'fg=color255 bg=color024 bright'
