if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh-completions:$FPATH

fi

# Enable ZSH auto-complete
autoload -Uz compinit && compinit
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'

# Setup Brew
eval "$(/opt/homebrew/bin/brew shellenv)"

# Initialize jenv
eval "$(jenv init -)"

# kubectl/helm auto-completion
source <(kubectl completion zsh)
source <(helm completion zsh)

alias go-git='cd ~/Documents/git'
alias mcist="mvn clean install -DskipTests -T 2C"
alias k='kubectl'
alias kc='kubectl --context'
alias kn='kubectl -n'
alias kconf='kubectl config'

# colorize command prompt
setopt PROMPT_SUBST
export PROMPT='[%F{yellow}%* %F{green}%1~ %F{cyan}($(git symbolic-ref --short HEAD 2> /dev/null))%F{white}]%# '

# set vi input for commands
set -o vi

# colorize ls
export CLICOLOR="Yes"
